<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TwoFragment">
    <Button
            android:text="Cycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/btCy" android:layout_weight="1"/>
    <Button
            android:text="Plane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/btPl" android:layout_weight="1"/>
    <Button
            android:text="Bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/btBs" android:layout_weight="1"/>
</LinearLayout>